set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=lightyellow
set color_separator=white
set color_statusline_bg=default
set color_statusline_fg=default
set color_titleline_bg=grey
set color_titleline_fg=yellow
set color_win_bg=default
set color_win_cur=default
set color_win_cur_sel_bg=gray
set color_win_cur_sel_fg=black
set color_win_dir=lightblue
set color_win_fg=default
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=yellow
set color_win_inactive_sel_bg=gray
set color_win_inactive_sel_fg=black
set color_win_sel_bg=default
set color_win_sel_fg=yellow
set color_win_title_bg=white
set color_win_title_fg=yellow
